component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Adaptive Form Components",
      "id": "form-general",
      "components": [
        {
          "title": "Button",
          "id": "form-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/button/v1/button",
                "template": {
                  "jcr:title": "Button",
                  "fieldType": "button",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Checkbox",
          "id": "checkbox",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                "template": {
                  "jcr:title": "Checkbox",
                  "fieldType": "checkbox",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Checkbox group",
          "id": "checkbox-group",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                "template": {
                  "jcr:title": "Checkbox Group",
                  "fieldType": "checkbox-group",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNames": [
                    "Item 1",
                    "Item 2"
                  ]
                }
              }
            }
          }
        },
        {
          "title": "Date Picker",
          "id": "date-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/datepicker/v1/datepicker",
                "template": {
                  "jcr:title": "Date Input",
                  "fieldType": "date-input",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Dropdown List",
          "id": "drop-down",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/dropdown/v1/dropdown",
                "template": {
                  "jcr:title": "Drop Down List",
                  "fieldType": "drop-down",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Email",
          "id": "email",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/emailinput/v1/emailinput",
                "template": {
                  "jcr:title": "Email Input",
                  "fieldType": "email",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "File Attachment",
          "id": "file-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/fileinput/v2/fileinput",
                "template": {
                  "jcr:title": "File Attachment",
                  "fieldType": "file-input",
                  "accept": [
                    "audio/*",
                    " video/*",
                    "image/*",
                    "text/*",
                    "application/pdf"
                  ],
                  "buttonText": "Attach",
                  "type": "file",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Form Fragment",
          "id": "form-fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/fragment/v1/fragment",
                "template": {
                  "jcr:title": "Fragment",
                  "fieldType": "panel",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "form-image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/image/v1/image",
                "template": {
                  "jcr:title": "Image",
                  "fieldType": "image",
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Number Input",
          "id": "number-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                "template": {
                  "jcr:title": "Number Input",
                  "fieldType": "number-input",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Panel",
          "id": "panel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Panel",
                  "fieldType": "panel",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Radio Group",
          "id": "radio-group",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/radiobutton/v1/radiobutton",
                "template": {
                  "jcr:title": "Radio Group",
                  "fieldType": "radio-group",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNumes": [
                    "Item 1",
                    "Item 2"
                  ],
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Reset",
          "id": "form-reset-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/actions/reset/v1/reset",
                "template": {
                  "jcr:title": "Reset",
                  "buttonType": "reset",
                  "fieldType": "button",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Submit",
          "id": "form-submit-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/actions/submit/v1/submit",
                "template": {
                  "jcr:title": "Submit",
                  "buttonType": "submit",
                  "fieldType": "button",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Telephone input",
          "id": "telephone-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/telephoneinput/v1/telephoneinput",
                "template": {
                  "jcr:title": "Telephone Input",
                  "fieldType": "text-input",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Text",
          "id": "plain-text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/text/v1/text",
                "template": {
                  "jcr:title": "Text",
                  "fieldType": "plain-text",
                  "visible": true,
                  "textIsRich": true
                }
              }
            }
          }
        },
        {
          "title": "Text Input",
          "id": "text-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/textinput/v1/textinput",
                "template": {
                  "jcr:title": "Text Input",
                  "fieldType": "text-input",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Wizard",
          "id": "wizard",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Wizard",
                  "fieldType": "panel",
                  "fd:viewType": "wizard",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Terms and conditions",
          "id": "tnc",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/termsandconditions/v1/termsandconditions",
                "template": {
                  "jcr:title": "Terms and conditions",
                  "fieldType": "panel",
                  "fd:viewType": "tnc",
                  "enabled": true,
                  "visible": true,
                  "text": {
                    "jcr:title": "",
                    "value": "Text related to the terms and conditions come here.",
                    "sling:resourceType": "core/fd/components/form/text/v1/text",
                    "fieldType": "plain-text"
                  },
                  "link": {
                    "jcr:title": "",
                    "enum": ["https://www.google.com/"],
                    "type": "string[]",
                    "fd:viewType": "tnc-link",
                    "enabled": true,
                    "visible": true,
                    "title": "I agree to the terms & conditions",
                    "enumNames": [
                      "Terms and conditions of the service."
                    ],
                    "sling:resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                    "fieldType": "checkbox-group",
                    "fd:rules": {
                      "jcr:primaryType": "nt:unstructured",
                      "validationStatus": "valid"
                    },
                    "fd:events": {
                      "jcr:primaryType": "nt:unstructured",
                      "change": [
                        "if(length($field.$value) >= length($field.$enum), dispatchEvent($parent.approvalcheckbox, 'custom:setProperty', {enabled : true()}), {})"
                      ]
                    }
                  },
                  "approvalcheckbox": {
                    "name": "approvalcheckbox",
                    "jcr:title": "I agree to the terms & conditions.",
                    "sling:resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                    "fieldType": "checkbox",
                    "checkedValue": "true",
                    "required": true,
                    "enabled": false
                  }
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Adaptive Form",
          "id": "form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "fd/franklin/components/form/v1/form",
                "template": {
                  "fieldType": "form",
                  "fd:version": "2.1"
                }
              }
            }
          }
        },
        {
          "title": "Adaptive Form - Embed",
          "id": "form-embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Adaptive Form - Embed",
                  "model": "form-embed"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Adaptive Form Components",
      "id": "form-general",
      "components": [
        {
          "title": "Button",
          "id": "form-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/button/v1/button",
                "template": {
                  "jcr:title": "Button",
                  "fieldType": "button",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Checkbox",
          "id": "checkbox",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                "template": {
                  "jcr:title": "Checkbox",
                  "fieldType": "checkbox",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Checkbox group",
          "id": "checkbox-group",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                "template": {
                  "jcr:title": "Checkbox Group",
                  "fieldType": "checkbox-group",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNames": [
                    "Item 1",
                    "Item 2"
                  ]
                }
              }
            }
          }
        },
        {
          "title": "Date Picker",
          "id": "date-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/datepicker/v1/datepicker",
                "template": {
                  "jcr:title": "Date Input",
                  "fieldType": "date-input",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Dropdown List",
          "id": "drop-down",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/dropdown/v1/dropdown",
                "template": {
                  "jcr:title": "Drop Down List",
                  "fieldType": "drop-down",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Email",
          "id": "email",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/emailinput/v1/emailinput",
                "template": {
                  "jcr:title": "Email Input",
                  "fieldType": "email",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "File Attachment",
          "id": "file-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/fileinput/v2/fileinput",
                "template": {
                  "jcr:title": "File Attachment",
                  "fieldType": "file-input",
                  "accept": [
                    "audio/*",
                    " video/*",
                    "image/*",
                    "text/*",
                    "application/pdf"
                  ],
                  "buttonText": "Attach",
                  "type": "file",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Form Fragment",
          "id": "form-fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/fragment/v1/fragment",
                "template": {
                  "jcr:title": "Fragment",
                  "fieldType": "panel",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "form-image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/image/v1/image",
                "template": {
                  "jcr:title": "Image",
                  "fieldType": "image",
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Number Input",
          "id": "number-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                "template": {
                  "jcr:title": "Number Input",
                  "fieldType": "number-input",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Panel",
          "id": "panel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Panel",
                  "fieldType": "panel",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Radio Group",
          "id": "radio-group",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/radiobutton/v1/radiobutton",
                "template": {
                  "jcr:title": "Radio Group",
                  "fieldType": "radio-group",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNumes": [
                    "Item 1",
                    "Item 2"
                  ],
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Reset",
          "id": "form-reset-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/actions/reset/v1/reset",
                "template": {
                  "jcr:title": "Reset",
                  "buttonType": "reset",
                  "fieldType": "button",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Submit",
          "id": "form-submit-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/actions/submit/v1/submit",
                "template": {
                  "jcr:title": "Submit",
                  "buttonType": "submit",
                  "fieldType": "button",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Telephone input",
          "id": "telephone-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/telephoneinput/v1/telephoneinput",
                "template": {
                  "jcr:title": "Telephone Input",
                  "fieldType": "text-input",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Text",
          "id": "plain-text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/text/v1/text",
                "template": {
                  "jcr:title": "Text",
                  "fieldType": "plain-text",
                  "visible": true,
                  "textIsRich": true
                }
              }
            }
          }
        },
        {
          "title": "Text Input",
          "id": "text-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/textinput/v1/textinput",
                "template": {
                  "jcr:title": "Text Input",
                  "fieldType": "text-input",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Wizard",
          "id": "wizard",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Wizard",
                  "fieldType": "panel",
                  "fd:viewType": "wizard",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        },
        {
          "title": "Terms and conditions",
          "id": "tnc",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/termsandconditions/v1/termsandconditions",
                "template": {
                  "jcr:title": "Terms and conditions",
                  "fieldType": "panel",
                  "fd:viewType": "tnc",
                  "enabled": true,
                  "visible": true,
                  "text": {
                    "jcr:title": "",
                    "value": "Text related to the terms and conditions come here.",
                    "sling:resourceType": "core/fd/components/form/text/v1/text",
                    "fieldType": "plain-text"
                  },
                  "link": {
                    "jcr:title": "",
                    "enum": ["https://www.google.com/", "https://www.github.com/"],
                    "type": "string[]",
                    "fd:viewType": "tnc-link",
                    "enabled": true,
                    "visible": true,
                    "title": "I agree to the terms & conditions",
                    "enumNames": [
                      "Terms and conditions of the service.",
                      "Privacy policy."
                    ],
                    "sling:resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                    "fieldType": "checkbox-group",
                    "fd:rules": {
                      "jcr:primaryType": "nt:unstructured",
                      "validationStatus": "valid"
                    },
                    "fd:events": {
                      "jcr:primaryType": "nt:unstructured",
                      "change": [
                        "if(length($field.$value) == length($field.$enum), dispatchEvent($parent.approvalcheckbox, 'custom:setProperty', {enabled : true()}), {})"
                      ]
                    }
                  },
                  "approvalcheckbox": {
                    "name": "approvalcheckbox",
                    "jcr:title": "I agree to the terms & conditions.",
                    "sling:resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                    "fieldType": "checkbox",
                    "checkedValue": "true",
                    "required": true,
                    "enabled": false
                  }
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Adaptive Form",
          "id": "form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "fd/franklin/components/form/v1/form",
                "template": {
                  "fieldType": "form",
                  "fd:version": "2.1"
                }
              }
            }
          }
        },
        {
          "title": "Adaptive Form - Embed",
          "id": "form-embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Adaptive Form - Embed",
                  "model": "form-embed"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -428,14 +428,15 @@
                   },
                   "link": {
                     "jcr:title": "",
-                    "enum": ["https://www.google.com/"],
+                    "enum": ["https://www.google.com/", "https://www.github.com/"],
                     "type": "string[]",
                     "fd:viewType": "tnc-link",
                     "enabled": true,
                     "visible": true,
                     "title": "I agree to the terms & conditions",
                     "enumNames": [
-                      "Terms and conditions of the service."
+                      "Terms and conditions of the service.",
+                      "Privacy policy."
                     ],
                     "sling:resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                     "fieldType": "checkbox-group",
@@ -446,7 +447,7 @@
                     "fd:events": {
                       "jcr:primaryType": "nt:unstructured",
                       "change": [
-                        "if(length($field.$value) >= length($field.$enum), dispatchEvent($parent.approvalcheckbox, 'custom:setProperty', {enabled : true()}), {})"
+                        "if(length($field.$value) == length($field.$enum), dispatchEvent($parent.approvalcheckbox, 'custom:setProperty', {enabled : true()}), {})"
                       ]
                     }
                   },
