models/form/_checkbox.json (before)
{
    "definitions": [
        {
            "title": "Checkbox",
            "id": "checkbox",
            "plugins": {
              "xwalk": {
                "page": {
                  "resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                  "template": {
                    "jcr:title": "Checkbox",
                    "fieldType": "checkbox",
                    "enabled": true,
                    "visible": true
                  }
                }
              }
            }
        }
    ],
    "models": [
        {
            "id": "checkbox",
            "fields": [
                {
                    "component": "container",
                    "name": "basic",
                    "label": "Basic",
                    "collapsible": false,
                    "fields": [
                        {
                            "...": "./_common.json#/basicfields"
                        },
                        {
                            "component": "select",
                            "label": "Data type of submitted value",
                            "name": "type",
                            "valueType": "string",
                            "options": [
                                {
                                    "name": "String",
                                    "value": "string"
                                },
                                {
                                    "name": "Boolean",
                                    "value": "boolean"
                                },
                                {
                                    "name": "Number",
                                    "value": "number"
                                }
                            ]
                        },
                        {
                            "component": "text",
                            "name": "checkedValue",
                            "label": "When Checked, return value",
                            "valueType": "string"
                        },
                        {
                            "component": "boolean",
                            "name": "enableUncheckedValue",
                            "label": "Preserve Uncheck state value.",
                            "valueType": "boolean"
                        },
                        {
                            "component": "text",
                            "name": "default",
                            "label": "Default Value",
                            "valueType": "string"
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "help",
                    "label": "Help Content",
                    "collapsible": true,
                    "fields": [
                        {
                            "...": "./_common.json#/helpfields"
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "validation",
                    "label": "Validation",
                    "collapsible": true,
                    "fields": [
                        {
                            "...": "./_common.json#/validationfields"
                        },
                        {
                            "component": "text",
                            "name": "validateExpMessage",
                            "label": "Script validation message",
                            "valueType": "string",
                            "description": "Displayed when validation script fails."
                        }
                    ]
                }
            ]
        }
    ]
}

models/form/_checkbox.json (after)
{
    "definitions": [
        {
            "title": "Checkbox",
            "id": "checkbox",
            "plugins": {
                "xwalk": {
                    "page": {
                        "resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                        "template": {
                            "jcr:title": "Checkbox",
                            "fieldType": "checkbox",
                            "enabled": true,
                            "visible": true,
                            "checkedValue": "on"
                        }
                    }
                }
            }
        }
    ],
    "models": [
        {
            "id": "checkbox",
            "fields": [
                {
                    "component": "container",
                    "name": "basic",
                    "label": "Basic",
                    "collapsible": false,
                    "fields": [
                        {
                            "...": "./_common.json#/basicfields"
                        },
                        {
                            "component": "select",
                            "label": "Data type of submitted value",
                            "name": "type",
                            "valueType": "string",
                            "options": [
                                {
                                    "name": "String",
                                    "value": "string"
                                },
                                {
                                    "name": "Boolean",
                                    "value": "boolean"
                                },
                                {
                                    "name": "Number",
                                    "value": "number"
                                }
                            ]
                        },
                        {
                            "component": "text",
                            "name": "checkedValue",
                            "label": "When Checked, return value",
                            "valueType": "string"
                        },
                        {
                            "component": "boolean",
                            "name": "enableUncheckedValue",
                            "label": "Preserve Uncheck state value.",
                            "valueType": "boolean"
                        },
                        {
                            "component": "text",
                            "name": "default",
                            "label": "Default Value",
                            "valueType": "string"
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "help",
                    "label": "Help Content",
                    "collapsible": true,
                    "fields": [
                        {
                            "...": "./_common.json#/helpfields"
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "validation",
                    "label": "Validation",
                    "collapsible": true,
                    "fields": [
                        {
                            "...": "./_common.json#/validationfields"
                        },
                        {
                            "component": "text",
                            "name": "validateExpMessage",
                            "label": "Script validation message",
                            "valueType": "string",
                            "description": "Displayed when validation script fails."
                        }
                    ]
                }
            ]
        }
    ]
}

models/form/_checkbox.json (diff)
@@ -4,17 +4,18 @@
             "title": "Checkbox",
             "id": "checkbox",
             "plugins": {
-              "xwalk": {
-                "page": {
-                  "resourceType": "core/fd/components/form/checkbox/v1/checkbox",
-                  "template": {
-                    "jcr:title": "Checkbox",
-                    "fieldType": "checkbox",
-                    "enabled": true,
-                    "visible": true
-                  }
+                "xwalk": {
+                    "page": {
+                        "resourceType": "core/fd/components/form/checkbox/v1/checkbox",
+                        "template": {
+                            "jcr:title": "Checkbox",
+                            "fieldType": "checkbox",
+                            "enabled": true,
+                            "visible": true,
+                            "checkedValue": "on"
+                        }
+                    }
                 }
-              }
             }
         }
     ],
