models/form/_number-input.json (before)
{
    "definitions": [
        {
            "title": "Number Input",
            "id": "number-input",
            "plugins": {
                "xwalk": {
                    "page": {
                        "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                        "template": {
                            "jcr:title": "Number Input",
                            "fieldType": "number-input",
                            "enabled": true,
                            "visible": true
                        }
                    }
                }
            }
        }
    ],
    "models": [
        {
            "id": "number-input",
            "fields": [
                {
                    "component": "container",
                    "name": "basic",
                    "label": "Basic",
                    "collapsible": false,
                    "fields": [
                        {
                            "...": "./_common.json#/basicfields"
                        },
                        {
                            "...": "./_common.json#/advancedfields"
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "help",
                    "label": "Help Content",
                    "collapsible": true,
                    "fields": [
                        {
                            "...": "./_common.json#/helpfields"
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "validation",
                    "label": "Validation",
                    "collapsible": true,
                    "fields": [
                        {
                            "...": "./_common.json#/validationfields"
                        },
                        {
                            "component": "number",
                            "name": "minimum",
                            "label": "Lowest number / Smallest number",
                            "valueType": "number",
                            "description": "Minimum number allowed in the field"
                        },
                        {
                            "component": "text",
                            "name": "minimumMessage",
                            "valueType": "string",
                            "label": "Minimum error message",
                            "description": "Error message shown when entered value is less than minimum."
                        },
                        {
                            "component": "number",
                            "name": "maximum",
                            "label": "Highest number / Largest number",
                            "valueType": "number",
                            "description": "Maximum number allowed in the field"
                        },
                        {
                            "component": "text",
                            "name": "maximumMessage",
                            "valueType": "string",
                            "label": "Maximum error message",
                            "description": "Error message shown when the entered value is more than maximum."
                        },
                        {
                            "component": "text",
                            "name": "validateExpMessage",
                            "label": "Script validation message",
                            "valueType": "string",
                            "description": "Displayed when validation script fails."
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "formats",
                    "label": "Formats",
                    "collapsible": true,
                    "fields": [
                        {
                            "component": "select",
                            "label": "Display Format",
                            "name": "displayFormat",
                            "valueType": "string",
                            "options": [
                                {
                                    "name": "$1,234.21",
                                    "value": "¤#,##0.00"
                                },
                                {
                                    "name": "$1234.21",
                                    "value": "()¤####0.00"
                                },
                                {
                                    "name": "1,234.210",
                                    "value": "#,###,##0.000"
                                },
                                {
                                    "name": "123,421%",
                                    "value": "#,###,##0%"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

models/form/_number-input.json (after)
{
    "definitions": [
        {
            "title": "Number Input",
            "id": "number-input",
            "plugins": {
                "xwalk": {
                    "page": {
                        "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                        "template": {
                            "jcr:title": "Number Input",
                            "fieldType": "number-input",
                            "enabled": true,
                            "visible": true
                        }
                    }
                }
            }
        }
    ],
    "models": [
        {
            "id": "number-input",
            "fields": [
                {
                    "component": "container",
                    "name": "basic",
                    "label": "Basic",
                    "collapsible": false,
                    "fields": [
                        {
                            "...": "./_common.json#/basicfields"
                        },
                        {
                            "...": "./_common.json#/advancedfields"
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "help",
                    "label": "Help Content",
                    "collapsible": true,
                    "fields": [
                        {
                            "...": "./_common.json#/helpfields"
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "validation",
                    "label": "Validation",
                    "collapsible": true,
                    "fields": [
                        {
                            "...": "./_common.json#/validationfields"
                        },
                        {
                            "component": "number",
                            "name": "minimum",
                            "label": "Lowest number / Smallest number",
                            "valueType": "number",
                            "description": "Minimum number allowed in the field"
                        },
                        {
                            "component": "text",
                            "name": "minimumMessage",
                            "valueType": "string",
                            "label": "Minimum error message",
                            "description": "Error message shown when entered value is less than minimum."
                        },
                        {
                            "component": "number",
                            "name": "maximum",
                            "label": "Highest number / Largest number",
                            "valueType": "number",
                            "description": "Maximum number allowed in the field"
                        },
                        {
                            "component": "text",
                            "name": "maximumMessage",
                            "valueType": "string",
                            "label": "Maximum error message",
                            "description": "Error message shown when the entered value is more than maximum."
                        },
                        {
                            "component": "text",
                            "name": "validateExpMessage",
                            "label": "Script validation message",
                            "valueType": "string",
                            "description": "Displayed when validation script fails."
                        }
                    ]
                },
                {
                    "component": "container",
                    "name": "formats",
                    "label": "Formats",
                    "collapsible": true,
                    "fields": [
                        {
                            "component": "select",
                            "label": "Display Format",
                            "name": "displayFormat",
                            "valueType": "string",
                            "options": [
                                {
                                    "name": "No Pattern",
                                    "value": "#####################.###############"
                                },
                                {
                                    "name": "$1,234.21",
                                    "value": "¤#,##0.00"
                                },
                                {
                                    "name": "$1234.21",
                                    "value": "()¤####0.00"
                                },
                                {
                                    "name": "1,234.210",
                                    "value": "#,###,##0.000"
                                },
                                {
                                    "name": "123,421%",
                                    "value": "#,###,##0%"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

models/form/_number-input.json (diff)
@@ -106,6 +106,10 @@
                             "valueType": "string",
                             "options": [
                                 {
+                                    "name": "No Pattern",
+                                    "value": "#####################.###############"
+                                },
+                                {
                                     "name": "$1,234.21",
                                     "value": "¤#,##0.00"
                                 },
