models/form/_rating.json (before)
{
  "definitions": [
    {
      "title": "Rating",
      "id": "rating",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
            "template": {
              "jcr:title": "Rating",
              "fieldType": "number-input",
              "fd:viewType": "rating",
              "enabled": true,
              "visible": true
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "rating",
      "fields": [
        {
          "component": "container",
          "name": "basic",
          "label": "Basic",
          "collapsible": false,
          "fields": [
            {
              "...": "./_common.json#/basicfields"
            },
            {
              "...": "./_common.json#/advancedfields"
            }
          ]
        },
        {
          "component": "container",
          "name": "help",
          "label": "Help Content",
          "collapsible": true,
          "fields": [
            {
              "...": "./_common.json#/helpfields"
            }
          ]
        },
        {
          "component": "container",
          "name": "validation",
          "label": "Validation",
          "collapsible": true,
          "fields": [
            {
              "...": "./_common.json#/validationfields"
            },
            {
              "component": "number",
              "name": "minimum",
              "label": "Lowest number / Smallest number",
              "valueType": "number",
              "description": "Minimum number allowed in the field"
            },
            {
              "component": "text",
              "name": "minimumMessage",
              "valueType": "string",
              "label": "Minimum error message",
              "description": "Error message shown when entered value is less than minimum."
            },
            {
              "component": "number",
              "name": "maximum",
              "label": "Highest number / Largest number",
              "valueType": "number",
              "description": "Maximum number allowed in the field"
            },
            {
              "component": "text",
              "name": "maximumMessage",
              "valueType": "string",
              "label": "Maximum error message",
              "description": "Error message shown when the entered value is more than maximum."
            },
            {
              "component": "text",
              "name": "validateExpMessage",
              "label": "Script validation message",
              "valueType": "string",
              "description": "Displayed when validation script fails."
            }
          ]
        }
      ]
    }
  ]
}

models/form/_rating.json (after)
{
  "definitions": [
    {
      "title": "Rating",
      "id": "rating",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
            "template": {
              "jcr:title": "Rating",
              "fieldType": "number-input",
              "fd:viewType": "rating",
              "enabled": true,
              "visible": true
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "rating",
      "fields": [
        {
          "component": "container",
          "name": "basic",
          "label": "Basic",
          "collapsible": false,
          "fields": [
            {
              "...": "./_common.json#/basicfields"
            },
            {
              "...": "./_common.json#/advancedfields"
            }
          ]
        },
        {
          "component": "container",
          "name": "help",
          "label": "Help Content",
          "collapsible": true,
          "fields": [
            {
              "...": "./_common.json#/helpfields"
            }
          ]
        },
        {
          "component": "container",
          "name": "validation",
          "label": "Validation",
          "collapsible": true,
          "fields": [
            {
              "...": "./_common.json#/validationfields"
            },
            {
              "component": "number",
              "name": "minimum",
              "label": "Lowest number / Smallest number",
              "valueType": "number",
              "description": "Minimum rating allowed in the field"
            },
            {
              "component": "text",
              "name": "minimumMessage",
              "valueType": "string",
              "label": "Minimum error message",
              "description": "Error message shown when the rating value is less than minimum."
            },
            {
              "component": "number",
              "name": "maximum",
              "label": "Highest number / Largest number",
              "valueType": "number",
              "description": "Maximum rating allowed in the field"
            },
            {
              "component": "text",
              "name": "maximumMessage",
              "valueType": "string",
              "label": "Maximum error message",
              "description": "Error message shown when the rating value is more than maximum."
            },
            {
              "component": "text",
              "name": "validateExpMessage",
              "label": "Script validation message",
              "valueType": "string",
              "description": "Displayed when validation script fails."
            }
          ]
        }
      ]
    }
  ]
}

models/form/_rating.json (diff)
@@ -62,28 +62,28 @@
               "name": "minimum",
               "label": "Lowest number / Smallest number",
               "valueType": "number",
-              "description": "Minimum number allowed in the field"
+              "description": "Minimum rating allowed in the field"
             },
             {
               "component": "text",
               "name": "minimumMessage",
               "valueType": "string",
               "label": "Minimum error message",
-              "description": "Error message shown when entered value is less than minimum."
+              "description": "Error message shown when the rating value is less than minimum."
             },
             {
               "component": "number",
               "name": "maximum",
               "label": "Highest number / Largest number",
               "valueType": "number",
-              "description": "Maximum number allowed in the field"
+              "description": "Maximum rating allowed in the field"
             },
             {
               "component": "text",
               "name": "maximumMessage",
               "valueType": "string",
               "label": "Maximum error message",
-              "description": "Error message shown when the entered value is more than maximum."
+              "description": "Error message shown when the rating value is more than maximum."
             },
             {
               "component": "text",
