models/form/_telephone-input.json (before)
{
  "definitions": [
    {
      "title": "Telephone input",
      "id": "telephone-input",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/fd/components/form/telephoneinput/v1/telephoneinput",
            "template": {
              "jcr:title": "Telephone Input",
              "fieldType": "text-input",
              "fd:viewType": "telephone",
              "enabled": true,
              "visible": true
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "telephone",
      "fields": [
        {
          "component": "container",
          "name": "basic",
          "label": "Basic",
          "collapsible": false,
          "fields": [
            {
              "...": "./_common.json#/basicfields"
            },
            {
              "...": "./_common.json#/advancedfields"
            }
          ]
        },
        {
          "component": "container",
          "name": "help",
          "label": "Help Content",
          "collapsible": true,
          "fields": [
            {
              "...": "./_common.json#/helpfields"
            }
          ]
        },
        {
          "component": "container",
          "name": "validation",
          "label": "Validation",
          "collapsible": true,
          "fields": [
            {
              "...": "./_common.json#/validationfields"
            },
            {
              "component": "number",
              "name": "minLength",
              "label": "Minimum number of characters",
              "valueType": "number",
              "description": "Minimum length of the text in the field"
            },
            {
              "component": "text",
              "name": "minLengthMessage",
              "valueType": "string",
              "label": "Minimum characters error message",
              "description": "Error message shown when less than minimum characters are entered."
            },
            {
              "component": "number",
              "name": "maxLength",
              "label": "Maximum number of characters",
              "valueType": "number",
              "description": "Maximum length of the text in the field"
            },
            {
              "component": "text",
              "name": "maxLengthMessage",
              "valueType": "string",
              "label": "Maximum characters error message",
              "description": "Error message shown when more than maximum characters are entered."
            },
            {
              "component": "text",
              "name": "validateExpMessage",
              "label": "Script validation message",
              "valueType": "string",
              "description": "Displayed when validation script fails."
            },
            {
              "component": "text",
              "name": "pattern",
              "valueType": "string",
              "label": "Pattern",
              "description": "Regular Expression is permitted."
            },
            {
              "component": "text",
              "name": "validatePictureClauseMessage",
              "valueType": "string",
              "label": "Pattern Error message",
              "description": "Error message shown when the pattern is not matched."
            }
          ]
        }
      ]
    }
  ]
}

models/form/_telephone-input.json (after)
{
  "definitions": [
    {
      "title": "Telephone input",
      "id": "telephone-input",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/fd/components/form/telephoneinput/v1/telephoneinput",
            "template": {
              "jcr:title": "Telephone Input",
              "fieldType": "tel",
              "enabled": true,
              "visible": true
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "tel",
      "fields": [
        {
          "component": "container",
          "name": "basic",
          "label": "Basic",
          "collapsible": false,
          "fields": [
            {
              "...": "./_common.json#/basicfields"
            },
            {
              "...": "./_common.json#/advancedfields"
            }
          ]
        },
        {
          "component": "container",
          "name": "help",
          "label": "Help Content",
          "collapsible": true,
          "fields": [
            {
              "...": "./_common.json#/helpfields"
            }
          ]
        },
        {
          "component": "container",
          "name": "validation",
          "label": "Validation",
          "collapsible": true,
          "fields": [
            {
              "...": "./_common.json#/validationfields"
            },
            {
              "component": "number",
              "name": "minLength",
              "label": "Minimum number of characters",
              "valueType": "number",
              "description": "Minimum length of the text in the field"
            },
            {
              "component": "text",
              "name": "minLengthMessage",
              "valueType": "string",
              "label": "Minimum characters error message",
              "description": "Error message shown when less than minimum characters are entered."
            },
            {
              "component": "number",
              "name": "maxLength",
              "label": "Maximum number of characters",
              "valueType": "number",
              "description": "Maximum length of the text in the field"
            },
            {
              "component": "text",
              "name": "maxLengthMessage",
              "valueType": "string",
              "label": "Maximum characters error message",
              "description": "Error message shown when more than maximum characters are entered."
            },
            {
              "component": "text",
              "name": "validateExpMessage",
              "label": "Script validation message",
              "valueType": "string",
              "description": "Displayed when validation script fails."
            },
            {
              "component": "text",
              "name": "pattern",
              "valueType": "string",
              "label": "Pattern",
              "description": "Regular Expression is permitted."
            },
            {
              "component": "text",
              "name": "validatePictureClauseMessage",
              "valueType": "string",
              "label": "Pattern Error message",
              "description": "Error message shown when the pattern is not matched."
            }
          ]
        }
      ]
    }
  ]
}

models/form/_telephone-input.json (diff)
@@ -9,8 +9,7 @@
             "resourceType": "core/fd/components/form/telephoneinput/v1/telephoneinput",
             "template": {
               "jcr:title": "Telephone Input",
-              "fieldType": "text-input",
-              "fd:viewType": "telephone",
+              "fieldType": "tel",
               "enabled": true,
               "visible": true
             }
@@ -21,7 +20,7 @@
   ],
   "models": [
     {
-      "id": "telephone",
+      "id": "tel",
       "fields": [
         {
           "component": "container",
